{
  "name": "imslib2",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@git.corp.adobe.com:IMS/imslib2.js.git"
  },
  "scripts": {
    "eslint": "eslint src/**/*.ts && eslint tests/unit/**/*.ts && eslint tests/functional/**/*.ts",
    "eslint-check": "tsc --noEmit",
    "build": "npm run update-version && npm run build:stg1 && npm run build:prod",
    "build:stg1": "npm run lib:stg1 && npm run lib:stg1-polyfill && npm run build:stg1-thin",
    "build:prod": "npm run lib:prod && npm run lib:prod-polyfill && npm run build:prod-thin",
    "lib:stg1": "npm run bundle -- --config- env=stg1",
    "lib:stg1-polyfill": "npm run bundle -- --config- env=stg1+polyfill=true",
    "build:stg1-thin": "npm run thin:stg1 && npm run thin:stg1-polyfill",
    "thin:stg1": "npm run bundle -- --config- env=stg1+thin=true",
    "thin:stg1-polyfill": "npm run bundle -- --config- env=stg1+polyfill=true+thin=true",
    "lib:prod": "npm run bundle -- --config- env=prod",
    "lib:prod-polyfill": "npm run bundle -- --config- env=prod+polyfill=true",
    "build:prod-thin": "npm run thin:prod && npm run thin:prod-polyfill",
    "thin:prod": "npm run bundle -- --config- env=prod+thin=true",
    "thin:prod-polyfill": "npm run bundle -- --config- env=prod+polyfill=true+thin=true",
    "bundle": "rollup -c rollup.config.js",
    "build:ts": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "test": "npm run unittest && npm run functionaltest && npm run start-automatedtest",
    "start-automatedtest": "concurrently --success=first --kill-others \"npm run automatedtest\" \"npm run startserver\"",
    "automatedtest": "cd tests/automation && npm run test-local-stage && npm run test-local-prod",
    "start-automatedtest:stage": "concurrently --success=first --kill-others \"npm run automatedtest:stage\" \"npm run startserver\"",
    "automatedtest:stage": "cd tests/automation && npm run test-stage-stage && npm run test-prod-stage",
    "start-automatedtest:prod": "concurrently --success=first --kill-others \"npm run automatedtest:prod\" \"npm run startserver\"",
    "automatedtest:prod": "cd tests/automation && npm run test-stage-prod && npm run test-prod-prod",
    "unittest": "jasmine-ts --config=jasmine.json",
    "functionaltest": "jasmine-ts --config=jasmine_functional.json",
    "startserver": "cd tests/automation && npm run startserver",
    "test:coverage": "karma start karma.conf.js",
    "typedoc": "rimraf docs && typedoc --options ./typedoc.json ./src && npm run nojekyll",
    "nojekyll": "touch docs/.nojekyll && chmod 755 docs/.nojekyll",
    "coverage": "nyc -r clover -e .ts -x \"tests/**/*.*\" npm run unittest",
    "coverage-functional": "nyc -r clover -e .ts --report-dir \"coverage-functional\" -x \"tests/**/*.*\" npm run functionaltest",
    "coverage-lcov": "nyc -r lcov -e .ts -x \"tests/**/*.*\" npm run unittest",
    "coverage-functional-lcov": "nyc -r lcov -e .ts --report-dir \"coverage-functional\" -x \"tests/**/*.*\" npm run functionaltest",
    "artefactbuild": "tsc && npm run copytypings",
    "copytypings": "node artefacts/typings.js",
    "jidoka": "java -jar node_modules/\\@jidoka/jidoka-npm-plugin/jidoka-java-cli.jar",
    "publish-artefact": "npm run publish-imslib && npm run publish-imslib-polyfill && npm run publish-imslib-thin && npm run publish-imslib-thin-polyfill",
    "publish-imslib": "cd artefacts/imslib && npm publish",
    "publish-imslib-polyfill": "cd artefacts/imslib-polyfill && npm publish",
    "publish-imslib-thin": "cd artefacts/imslib-thin && npm publish",
    "publish-imslib-thin-polyfill": "cd artefacts/imslib-thin-polyfill && npm publish",
    "tessa": "tessa-npm-plugin update",
    "update-version": "node versioning/versioning.js",
    "nojekyll_react": "touch docs/demo-react-app/.nojekyll && chmod 755 docs/demo-react-app/.nojekyll",
    "build-react-app": "cd demo-apps/react && npm install && npm run build && cd .. && node copy-reactbuild-to-docs && npm run nojekyll_react"
  },
  "devDependencies": {
    "@adobe/tessa-npm-plugin": "^1.4.2",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-typescript": "^7.8.3",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@jidoka/jidoka-npm-plugin": "^2.1.1-SNAPSHOT",
    "@peculiar/webcrypto": "^1.1.6",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@types/atob": "^2.1.2",
    "@types/crypto-js": "^3.1.43",
    "@types/deep-diff": "^1.0.0",
    "@types/jasmine": "^3.5.6",
    "@types/jasmine-ajax": "^3.3.0",
    "@types/jsdom": "^12.2.4",
    "@types/node": "^12.12.28",
    "@types/promise-polyfill": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "async": "^3.2.0",
    "atob": "^2.1.2",
    "babel-eslint": "^10.0.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "btoa": "^1.2.1",
    "child_process": "^1.0.2",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.1",
    "crypto-js": "^4.0.0",
    "deep-diff": "^1.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "fs-extra": "^9.0.0",
    "handlebars": "^4.2.0",
    "http-server": "^0.12.1",
    "istanbul": "^0.4.5",
    "jasmine": "^3.5.0",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "jasmine-node": "^3.0.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine-ts": "^0.3.0",
    "jsdom": "^15.2.1",
    "jsdom-global": "^3.0.2",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jasmine-html-reporter": "^1.5.2",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "^4.1.1",
    "lodash.isequal": "^4.5.0",
    "lodash.set": "^4.3.2",
    "nyc": "^14.1.1",
    "package.json": "^2.0.1",
    "path": "^0.12.7",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "promise-polyfill": "^8.1.3",
    "protractor": "^5.4.3",
    "reflect-metadata": "^0.1.13",
    "remove-comments-loader": "^0.1.2",
    "rimraf": "^3.0.1",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.1.1",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-copy-glob": "^0.3.1",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-merge": "^0.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "source-map-support": "^0.5.16",
    "touch-cli": "0.0.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "ts-polyfill": "^3.8.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.16.10",
    "typedoc-plantuml": "^1.4.1",
    "typescript": "^3.8.2",
    "url": "^0.11.0"
  }
}
